The genes SPAC11D3.15 and AT5G37830.1 are orthologs
The genes SPAC5H10.04 and AT1G76680.2 are orthologs
The genes SPAC5H10.08c and AT5G48840.1 are orthologs
The genes SPAC5H10.09c and AT3G61530.1 are orthologs
The genes SPAC5H10.13c and AT4G37690.1 are orthologs
The genes SPAC13G6.01c and AT5G05130.1 are orthologs
The genes SPAC13G6.02c and AT4G34670.1 are orthologs
The genes SPAC13G6.05c and AT3G05000.1 are orthologs
The genes SPAC13G6.06c and AT2G26080.1 are orthologs
The genes SPAC13G6.07c and AT5G10360.1 are orthologs
The genes SPAC24B11.12c and AT1G54280.1 are orthologs
The genes SPAC24B11.13 and AT5G08280.1 are orthologs
The genes SPAC806.07 and AT4G09320.1 are orthologs
The genes SPAC1639.01c and AT3G06460.1 are orthologs
The genes SPAC1F5.03c and AT5G67290.1 are orthologs
The genes SPAC1F5.02 and AT5G60640.1 are orthologs
The genes SPAC18B11.07c and AT1G14400.1 are orthologs
The genes SPAC12G12.08 and AT2G18400.1 are orthologs
The genes SPAC12G12.06c and AT5G22100.1 are orthologs
The genes SPAC12G12.05c and AT1G54140.1 are orthologs
The genes SPAC12G12.04 and AT3G13860.1 are orthologs
The genes SPAC630.05 and AT5G41940.1 are orthologs
The genes SPAC630.08c and AT4G22756.1 are orthologs
The genes SPAC31A2.02 and AT1G78190.1 are orthologs
The genes SPAC31A2.04c and AT4G14800.2 are orthologs
The genes SPAC31A2.07c and AT1G77030.1 are orthologs
The genes SPAC13C5.01c and AT3G22110.1 are orthologs
The genes SPAC13C5.05c and AT5G18070.1 are orthologs
The genes SPAC13C5.07 and AT5G54260.1 are orthologs
The genes SPAC24H6.13 and AT1G30360.1 are orthologs
The genes SPAC24H6.12c and AT5G19180.1 are orthologs
The genes SPAC24H6.07 and AT5G39850.1 are orthologs
The genes SPAC24H6.04 and AT4G29130.1 are orthologs
The genes SPAC24H6.03 and AT1G69670.1 are orthologs
The genes SPAC24H6.02c and AT3G54826.1 are orthologs
The genes SPAC24H6.01c and AT1G57600.1 are orthologs
The genes SPAC227.03c and AT2G47490.1 are orthologs
The genes SPAC227.07c and AT1G51690.3 are orthologs
The genes SPAC227.08c and AT1G30460.1 are orthologs
The genes SPAC227.10 and AT3G22480.2 are orthologs
The genes SPAC227.12 and AT2G41500.1 are orthologs
The genes SPAC227.13c and AT3G01020.1 are orthologs
The genes SPAC2F7.02c and AT5G45700.1 are orthologs
The genes SPAC2F7.05c and AT1G77840.1 are orthologs
The genes SPAC2F7.13c and AT3G04600.1 are orthologs
The genes SPAC2F7.14c and AT1G03360.1 are orthologs
The genes SPAC2F7.16c and AT3G05630.1 are orthologs
The genes SPAC2F7.17 and AT1G56350.1 are orthologs
The genes SPAC13A11.02c and AT1G11680.1 are orthologs
The genes SPAC13A11.04c and AT5G10790.1 are orthologs
The genes SPAC13A11.05 and AT4G30910.1 are orthologs
The genes SPAC3H8.10 and AT4G39170.1 are orthologs
The genes SPAC1F3.01 and AT5G35910.1 are orthologs
The genes SPAC1F3.04c and AT5G10070.2 are orthologs
The genes SPAC1D4.04 and AT5G20890.1 are orthologs
The genes SPAC1D4.09c and AT5G58020.1 are orthologs
The genes SPAC1D4.10 and AT3G16260.1 are orthologs
The genes SPAC1D4.12 and AT1G03190.1 are orthologs
The genes SPAC1D4.14 and AT1G24706.2 are orthologs
The genes SPAC22F3.06c and AT3G05780.1 are orthologs
The genes SPAPJ696.02 and AT3G43230.1 are orthologs
The genes SPAC22G7.01c and AT3G05350.1 are orthologs
The genes SPAC4G8.03c and AT5G56510.1 are orthologs
The genes SPAC4G8.04 and AT3G07890.1 are orthologs
The genes SPAC4G8.05 and AT1G16440.1 are orthologs
The genes SPAC4G8.09 and AT4G04350.1 are orthologs
The genes SPAC16C9.03 and AT2G03820.1 are orthologs
The genes SPAC16C9.04c and AT3G48070.2 are orthologs
The genes SPAC2G11.03c and AT1G77140.1 are orthologs
The genes SPAC2G11.06 and AT1G80350.1 are orthologs
The genes SPAC2G11.12 and AT1G10930.1 are orthologs
The genes SPAC2G11.15c and AT1G30550.1 are orthologs
The genes SPAC521.05 and AT5G59240.1 are orthologs
The genes SPAC23G3.01 and AT4G21710.1 are orthologs
The genes SPAC23G3.06 and AT5G27120.1 are orthologs
The genes SPAC23G3.08c and AT1G04860.1 are orthologs
The genes SPAC23G3.10c and AT5G14170.1 are orthologs
The genes SPAC23G3.11 and AT1G29150.1 are orthologs
The genes SPAC1687.03c and AT1G63160.1 are orthologs
The genes SPAC1687.11 and AT4G25730.1 are orthologs
The genes SPAC1687.12c and AT2G03690.1 are orthologs
The genes SPAC1687.13c and AT1G71230.1 are orthologs
The genes SPAC1687.15 and AT3G05840.2 are orthologs
The genes SPAC1687.22c and AT2G29200.1 are orthologs
The genes SPAC222.06 and AT1G23280.1 are orthologs
The genes SPAC222.11 and AT1G03475.1 are orthologs
The genes SPAC222.12c and ATCG00480.1 are orthologs
The genes SPAC222.14c and AT1G72960.1 are orthologs
The genes SPAC821.04c and AT2G45620.1 are orthologs
The genes SPAC821.09 and AT5G15870.1 are orthologs
The genes SPAC821.11 and AT3G55610.1 are orthologs
The genes SPAC821.12 and AT2G20470.1 are orthologs
The genes SPAC139.02c and AT2G22500.1 are orthologs
The genes SPAC23C4.12 and AT1G03930.1 are orthologs
The genes SPAC23C4.14 and AT1G16570.2 are orthologs
The genes SPAC23C4.15 and AT5G57980.1 are orthologs
The genes SPAC23C4.19 and AT2G34210.1 are orthologs
The genes SPAC1A6.05c and AT3G57140.1 are orthologs
The genes SPAC1A6.10 and AT5G37530.1 are orthologs
The genes SPAC30D11.13 and AT3G57870.1 are orthologs
The genes SPAC30D11.09 and AT1G56290.1 are orthologs
The genes SPAC30D11.07 and AT2G31450.1 are orthologs
The genes SPAC30D11.06c and AT3G05940.1 are orthologs
The genes SPAC56F8.03 and AT2G27700.2 are orthologs
The genes SPAC56F8.08 and AT3G13235.1 are orthologs
The genes SPAC56F8.09 and AT5G40530.2 are orthologs
The genes SPAC56F8.10 and AT3G59970.3 are orthologs
The genes SPAC22A12.01c and AT1G66730.1 are orthologs
The genes SPAC22A12.10 and AT3G25585.2 are orthologs
The genes SPAC22A12.09c and AT1G14650.1 are orthologs
The genes SPAC22A12.12c and AT4G32175.1 are orthologs
The genes SPAC22A12.17c and AT3G51680.1 are orthologs
The genes SPAC22A12.16 and AT1G10670.3 are orthologs
The genes SPAC4C5.02c and AT2G22290.1 are orthologs
The genes SPAC10F6.01c and AT5G04590.1 are orthologs
The genes SPAC10F6.02c and AT3G26560.1 are orthologs
The genes SPAC10F6.03c and AT2G34890.1 are orthologs
The genes SPAC10F6.05c and AT3G17000.1 are orthologs
The genes SPAC10F6.09c and AT2G27170.1 are orthologs
The genes SPAC10F6.10 and AT2G24990.1 are orthologs
The genes SPAC10F6.12c and AT5G08335.1 are orthologs
The genes SPAC56E4.04c and AT1G36160.1 are orthologs
The genes SPAPB17E12.04c and AT2G26990.1 are orthologs
The genes SPAPB17E12.05 and AT1G15250.1 are orthologs
The genes SPAPB17E12.07c and AT3G45590.1 are orthologs
The genes SPAPB17E12.13 and AT3G05590.1 are orthologs
The genes SPAC1565.08 and AT5G03340.1 are orthologs
The genes SPAC6F12.06 and AT1G62450.1 are orthologs
The genes SPAC6F12.09 and AT1G14790.1 are orthologs
The genes SPAC6F12.10c and AT1G74260.1 are orthologs
The genes SPAC6F12.13c and AT4G17190.1 are orthologs
The genes SPAC6F12.14 and AT3G48150.1 are orthologs
The genes SPAC6F12.15c and AT1G78770.1 are orthologs
The genes SPAC6F12.16c and AT2G06990.1 are orthologs
The genes SPAC6F12.17 and AT1G17760.1 are orthologs
The genes SPAC57A10.07 and AT1G21370.1 are orthologs
The genes SPAC57A10.12c and AT5G23300.1 are orthologs
The genes SPAC20G8.01 and AT1G08130.1 are orthologs
The genes SPAC20G8.03 and AT4G36670.1 are orthologs
The genes SPAC20G8.04c and AT2G43400.1 are orthologs
The genes SPAC20G8.06 and AT1G02080.1 are orthologs
The genes SPAC20G8.09c and AT1G10490.1 are orthologs
The genes SPAC3A12.06c and AT1G54115.1 are orthologs
The genes SPAC3A12.14 and AT2G41110.2 are orthologs
The genes SPAC3A12.16c and AT1G20350.1 are orthologs
The genes SPAC3A12.17c and AT1G55880.1 are orthologs
The genes SPAC3A12.18 and AT5G13110.1 are orthologs
The genes SPAC9.03c and AT2G42270.1 are orthologs
The genes SPAC9.05 and AT1G35530.2 are orthologs
The genes SPAC9.07c and AT4G39520.1 are orthologs
The genes SPAC9.08c and AT2G38050.1 are orthologs
The genes SPAC9.09 and AT3G03780.1 are orthologs
The genes SPAC9.13c and AT2G32050.1 are orthologs
The genes SPAC5D6.01 and AT2G39590.1 are orthologs
The genes SPAC57A7.11 and AT3G08850.1 are orthologs
The genes SPAC57A7.10c and AT4G34450.1 are orthologs
The genes SPAC57A7.06 and AT5G08600.2 are orthologs
The genes SPAC57A7.04c and AT1G71770.1 are orthologs
The genes SPAC167.02 and AT5G12210.1 are orthologs
The genes SPAC167.01 and AT5G24360.2 are orthologs
The genes SPAC23H4.18c and AT5G20570.2 are orthologs
The genes SPAC23H4.17c and AT5G63610.1 are orthologs
The genes SPAC23H4.15 and AT1G42440.1 are orthologs
The genes SPAC23H4.10c and AT1G22940.1 are orthologs
The genes SPAC23H4.09 and AT3G51800.2 are orthologs
The genes SPAC23H4.06 and AT3G17820.1 are orthologs
The genes SPAP27G11.03 and AT4G05440.1 are orthologs
The genes SPAP27G11.05c and AT1G08190.1 are orthologs
The genes SPAP27G11.06c and AT2G17380.1 are orthologs
The genes SPAP27G11.07c and AT5G26110.1 are orthologs
The genes SPAP27G11.09c and AT5G59750.2 are orthologs
The genes SPAC343.03 and AT3G05870.1 are orthologs
The genes SPAC343.04c and AT5G43920.1 are orthologs
The genes SPAC343.05 and AT1G78900.1 are orthologs
The genes SPAC343.13 and AT1G48520.1 are orthologs
The genes SPAC343.14c and AT3G07300.3 are orthologs
The genes SPAC343.17c and AT2G20330.1 are orthologs
The genes SPAC343.15 and AT1G68460.1 are orthologs
The genes SPAC824.05 and AT2G38020.1 are orthologs
The genes SPAC824.06 and AT3G09700.1 are orthologs
The genes SPAC824.08 and AT4G19180.1 are orthologs
The genes SPAC664.05 and AT5G23900.1 are orthologs
The genes SPAC664.09 and AT4G29210.1 are orthologs
The genes SPAC664.10 and AT5G54670.1 are orthologs
The genes SPAC664.11 and AT5G09590.1 are orthologs
The genes SPAC105.01c and AT4G23700.1 are orthologs
The genes SPAC17A5.02c and AT4G31770.1 are orthologs
The genes SPAC17A5.06 and AT5G41360.1 are orthologs
The genes SPAC17A5.11 and AT5G02820.1 are orthologs
The genes SPAC17A5.12 and AT1G21660.1 are orthologs
The genes SPAC17A5.13 and AT3G07270.1 are orthologs
The genes SPAC17A5.15c and AT5G26710.1 are orthologs
The genes SPAC1002.03c and AT5G63840.1 are orthologs
The genes SPAC1002.04c and AT1G20000.1 are orthologs
The genes SPAC1002.05c and AT1G30810.1 are orthologs
The genes SPAC1002.07c and AT2G39020.1 are orthologs
The genes SPAC1002.09c and AT1G48030.1 are orthologs
The genes SPAC1002.10c and AT5G65490.1 are orthologs
The genes SPAC1002.14 and AT1G32340.1 are orthologs
The genes SPAC1399.04c and AT3G27440.1 are orthologs
The genes SPAP11E10.01 and AT5G52810.1 are orthologs
The genes SPAPB1A10.07c and AT3G06170.1 are orthologs
The genes SPAPB1A10.11c and AT5G64050.1 are orthologs
The genes SPAPB1A10.12c and AT1G32300.1 are orthologs
The genes SPAC140.01 and AT5G40650.1 are orthologs
The genes SPAC110.04c and AT1G79930.1 are orthologs
The genes SPAC3H1.05 and AT4G01320.1 are orthologs
The genes SPAC3H1.09c and AT2G42005.1 are orthologs
The genes SPAC3H1.10 and AT5G44070.1 are orthologs
The genes SPAC3H1.13 and AT5G08160.1 are orthologs
The genes SPAC9G1.03c and AT3G18740.1 are orthologs
The genes SPAC9G1.05 and AT3G18060.1 are orthologs
The genes SPAC9G1.09 and AT4G14480.1 are orthologs
The genes SPAC9G1.12 and AT5G14600.1 are orthologs
The genes SPAC767.01c and AT2G14120.3 are orthologs
The genes SPAC17H9.05 and AT3G22660.1 are orthologs
The genes SPAC17H9.10c and AT4G05420.1 are orthologs
The genes SPAC607.03c and AT4G12600.2 are orthologs
The genes SPAC607.04 and AT5G07370.2 are orthologs
The genes SPAC732.02c and AT1G07110.1 are orthologs
The genes SPAC3C7.07c and AT5G05700.1 are orthologs
The genes SPAC3C7.11c and AT5G07340.2 are orthologs
The genes SPAC3C7.14c and AT4G27270.1 are orthologs
The genes SPAC20H4.03c and AT2G38560.1 are orthologs
The genes SPAC20H4.06c and AT5G23080.1 are orthologs
The genes SPAC20H4.07 and AT5G57450.1 are orthologs
The genes SPAC20H4.10 and AT5G15400.1 are orthologs
The genes SPAC23C11.05 and AT5G09650.1 are orthologs
The genes SPAC23C11.08 and AT4G14540.1 are orthologs
The genes SPAC23C11.09 and AT5G22800.1 are orthologs
The genes SPAC23C11.11 and AT5G67380.1 are orthologs
The genes SPAC23C11.17 and AT3G59820.2 are orthologs
The genes SPAC13F5.05 and AT1G04980.1 are orthologs
The genes SPAC1783.08c and AT4G16720.1 are orthologs
The genes SPAC18G6.03 and AT1G28550.1 are orthologs
The genes SPAC18G6.04c and AT4G13890.1 are orthologs
The genes SPAC18G6.05c and AT1G64790.2 are orthologs
The genes SPAC18G6.07c and AT3G57000.1 are orthologs
The genes SPAC18G6.14c and AT3G02560.1 are orthologs
The genes SPAC13D6.02c and AT4G36020.1 are orthologs
The genes SPAC13D6.03c and AT1G36310.1 are orthologs
The genes SPAC13D6.04c and AT2G04740.1 are orthologs
The genes SPAC4G9.02 and AT2G25100.1 are orthologs
The genes SPAC4G9.04c and AT5G43620.1 are orthologs
The genes SPAC4G9.03 and AT5G50370.1 are orthologs
The genes SPAC4G9.09c and AT3G57560.1 are orthologs
The genes SPAC4G9.10 and AT1G75330.1 are orthologs
The genes SPAC4G9.13c and AT4G27690.1 are orthologs
The genes SPAC4G9.15 and AT1G67730.1 are orthologs
The genes SPAC4G9.20c and AT5G46800.1 are orthologs
The genes SPAC13G7.01c and AT1G78955.1 are orthologs
The genes SPAC13G7.06 and AT1G62180.1 are orthologs
The genes SPAC13G7.12c and AT4G09760.2 are orthologs
The genes SPAC6C3.04 and AT3G60100.1 are orthologs
The genes SPAC17G8.06c and AT3G23940.1 are orthologs
The genes SPAC17G8.07 and AT5G45600.1 are orthologs
The genes SPAC17G8.08c and AT5G36290.1 are orthologs
The genes SPAC22H10.12c and AT3G59920.1 are orthologs
The genes SPAC15F9.03c and AT1G27310.1 are orthologs
The genes SPAC1B9.03c and AT5G61770.2 are orthologs
The genes SPAC6B12.04c and AT1G77670.1 are orthologs
The genes SPAC6B12.09 and AT5G47680.1 are orthologs
The genes SPAC6B12.15 and AT3G18130.1 are orthologs
The genes SPAC32A11.04c and AT5G20920.1 are orthologs
The genes SPAC19A8.15 and AT4G27070.1 are orthologs
The genes SPAC19A8.07c and AT1G63780.1 are orthologs
The genes SPAC19A8.04 and AT2G28860.1 are orthologs
The genes SPAC19A8.03 and AT5G04540.1 are orthologs
The genes SPAC23H3.02c and AT1G07170.1 are orthologs
The genes SPAC23H3.05c and AT3G21060.1 are orthologs
The genes SPAC23H3.06 and AT3G55480.2 are orthologs
The genes SPAC23H3.08c and AT3G19590.1 are orthologs
The genes SPAC23H3.09c and AT1G08630.1 are orthologs
The genes SPAC23H3.13c and AT1G31930.1 are orthologs
The genes SPAC25H1.04 and AT5G24680.1 are orthologs
The genes SPAC4A8.13c and AT3G26340.1 are orthologs
The genes SPAC4A8.16c and AT3G22860.1 are orthologs
The genes SPAC823.07 and AT1G16560.1 are orthologs
The genes SPAC823.08c and AT1G16280.1 are orthologs
The genes SPAC823.12 and AT2G05170.1 are orthologs
The genes SPAC7D4.07c and AT3G17880.1 are orthologs
The genes SPAC4F8.15 and AT2G35740.1 are orthologs
The genes SPAC4F8.14c and AT4G11820.2 are orthologs
The genes SPAC4F8.12c and AT4G38780.1 are orthologs
The genes SPAC4F8.06 and ATMG00980.1 are orthologs
The genes SPAC4F8.04 and AT4G01560.1 are orthologs
The genes SPAC4F8.03 and AT1G43860.1 are orthologs
The genes SPAC4F8.01 and AT2G06530.1 are orthologs
The genes SPAC644.05c and AT3G46940.1 are orthologs
The genes SPAC644.07 and AT3G50930.1 are orthologs
The genes SPAC644.08 and AT5G53850.2 are orthologs
The genes SPAC644.09 and AT1G11930.1 are orthologs
The genes SPAC644.11c and AT3G06483.1 are orthologs
The genes SPAC644.12 and AT1G09770.1 are orthologs
The genes SPAC644.14c and AT3G22880.1 are orthologs
The genes SPAC644.17c and AT2G43030.1 are orthologs
The genes SPAC644.16 and AT1G71800.1 are orthologs
The genes SPAC644.18c and AT5G54750.2 are orthologs
The genes SPAPB2B4.04c and AT3G63380.1 are orthologs
The genes SPAC6F6.03c and AT1G52980.1 are orthologs
The genes SPAC6F6.07c and AT3G60770.1 are orthologs
The genes SPAC6F6.11c and AT5G37850.1 are orthologs
The genes SPAC1805.02c and AT5G43430.1 are orthologs
The genes SPAC1805.17 and AT5G17020.1 are orthologs
The genes SPAC1B2.03c and AT3G06470.1 are orthologs
The genes SPAC3F10.02c and AT4G10310.1 are orthologs
The genes SPAC3F10.03 and AT1G29880.1 are orthologs
The genes SPAC3F10.04 and AT5G27380.1 are orthologs
The genes SPAC3F10.06c and AT2G40570.1 are orthologs
The genes SPAC3F10.09 and AT2G36230.1 are orthologs
The genes SPAC3F10.11c and AT1G30420.1 are orthologs
The genes SPAC3F10.16c and AT1G08410.1 are orthologs
The genes SPAC8F11.02c and AT2G15910.1 are orthologs
The genes SPAC8F11.03 and AT4G25540.1 are orthologs
The genes SPAC8F11.04 and AT3G58660.1 are orthologs
The genes SPACUNK4.12c and AT1G06900.1 are orthologs
The genes SPACUNK4.10 and AT4G34200.1 are orthologs
The genes SPACUNK4.08 and AT5G24260.1 are orthologs
The genes SPACUNK4.07c and AT5G23630.1 are orthologs
The genes SPAC513.07 and AT2G02400.1 are orthologs
The genes SPAC2E1P3.04 and AT2G42490.1 are orthologs
The genes SPAPB24D3.04c and AT3G50880.1 are orthologs
The genes SPAPB24D3.08c and AT5G16960.1 are orthologs
The genes SPAPB24D3.10c and AT1G68560.1 are orthologs
The genes SPAPB1A11.02 and AT5G23530.1 are orthologs
The genes SPAPB1A11.03 and AT3G14130.1 are orthologs
The genes SPAC31G5.05c and AT1G63290.1 are orthologs
The genes SPAC31G5.09c and AT2G18170.1 are orthologs
The genes SPAC31G5.13 and AT5G23540.1 are orthologs
The genes SPAC31G5.14 and AT1G11860.1 are orthologs
The genes SPAC31G5.15 and AT4G25970.1 are orthologs
The genes SPAC31G5.16c and AT1G20575.1 are orthologs
The genes SPAC31G5.17c and AT4G25740.1 are orthologs
The genes SPAC31G5.19 and AT1G05910.1 are orthologs
The genes SPAC24C9.03 and AT3G54250.1 are orthologs
The genes SPAC24C9.05c and AT3G52950.1 are orthologs
The genes SPAC24C9.10c and ATCG00160.1 are orthologs
The genes SPAC24C9.11 and AT5G17930.1 are orthologs
The genes SPAC688.10 and AT1G67500.2 are orthologs
The genes SPAC3G9.09c and AT5G05470.1 are orthologs
The genes SPAC3G9.06 and AT4G39280.1 are orthologs
The genes SPAC3G9.04 and AT1G73820.1 are orthologs
The genes SPAC1486.01 and AT3G56350.1 are orthologs
The genes SPAC1486.03c and AT2G42330.1 are orthologs
The genes SPAC1486.05 and AT1G59660.1 are orthologs
The genes SPAC1486.07c and AT4G35490.1 are orthologs
The genes SPAC6G10.04c and AT1G47250.1 are orthologs
The genes SPAC6G10.08 and AT1G65930.1 are orthologs
The genes SPAC6G10.09 and AT1G24320.1 are orthologs
The genes SPAC6G10.11c and AT2G47110.1 are orthologs
The genes SPAPB1E7.02c and AT3G42660.1 are orthologs
The genes SPAPB1E7.05 and AT3G02040.1 are orthologs
The genes SPAPB1E7.07 and AT5G53460.1 are orthologs
The genes SPAC2E1P5.01c and AT1G30000.1 are orthologs
The genes SPAC2E1P5.05 and AT4G21130.1 are orthologs
The genes SPAC26A3.02 and AT4G12740.1 are orthologs
The genes SPAC26A3.04 and AT3G14600.1 are orthologs
The genes SPAC26A3.05 and AT3G11130.1 are orthologs
The genes SPAC26A3.08 and AT5G44500.1 are orthologs
The genes SPAC26A3.09c and AT4G03100.1 are orthologs
The genes SPAC26A3.12c and AT5G42540.2 are orthologs
The genes SPAC26A3.11 and AT5G12040.1 are orthologs
The genes SPAC26A3.17c and AT5G65860.1 are orthologs
The genes SPAC8E11.02c and AT5G38480.1 are orthologs
The genes SPAC8E11.01c and AT2G36190.1 are orthologs
The genes SPAC959.03c and AT3G10530.1 are orthologs
The genes SPAP32A8.03c and AT1G60360.1 are orthologs
The genes SPAC3H5.08c and AT5G42010.1 are orthologs
The genes SPAC3H5.06c and AT5G67100.1 are orthologs
The genes SPAC3A11.12c and AT1G09100.1 are orthologs
The genes SPAC3A11.07 and AT4G21490.1 are orthologs
The genes SPAC328.02 and AT1G63760.1 are orthologs
The genes SPAC328.03 and AT1G06410.1 are orthologs
The genes SPAC16E8.03 and AT5G15770.1 are orthologs
The genes SPAC16E8.04c and AT1G69370.1 are orthologs
The genes SPAC16E8.07c and AT2G21410.1 are orthologs
The genes SPAC16E8.10c and ATCG00900.1 are orthologs
The genes SPAC16E8.13 and AT2G26000.2 are orthologs
The genes SPAC16E8.14c and AT5G44450.1 are orthologs
The genes SPAC16E8.16 and AT3G29380.1 are orthologs
The genes SPAC16E8.17c and AT5G23250.1 are orthologs
The genes SPAC1B1.02c and AT3G21070.1 are orthologs
The genes SPAC1B1.03c and AT5G53480.1 are orthologs
The genes SPAC17A2.03c and AT3G28715.1 are orthologs
The genes SPAC17A2.09c and AT5G19350.1 are orthologs
The genes SPAC17G6.10 and AT2G47620.1 are orthologs
The genes SPAC17G6.16c and AT1G61010.1 are orthologs
The genes SPAC1142.01 and AT2G46900.1 are orthologs
The genes SPAC1142.06 and AT1G01910.1 are orthologs
The genes SPAC1142.08 and AT3G07260.1 are orthologs
The genes SPAC8C9.08 and AT3G11940.1 are orthologs
The genes SPAC8C9.12c and AT1G07030.1 are orthologs
The genes SPAC8C9.14 and AT3G51910.1 are orthologs
The genes SPAC8C9.15c and AT2G34970.1 are orthologs
The genes SPAC15A10.01 and AT4G28630.1 are orthologs
The genes SPAC15A10.04c and AT5G22480.1 are orthologs
The genes SPAC15A10.05c and AT5G49970.1 are orthologs
The genes SPAC15E1.03 and AT4G14320.2 are orthologs
The genes SPAC15E1.04 and AT4G34570.1 are orthologs
The genes SPAC15E1.05c and AT2G38670.1 are orthologs
The genes SPAC15E1.06 and AT3G47810.2 are orthologs
The genes SPAC15E1.08 and AT5G13780.1 are orthologs
The genes SPAP7G5.02c and AT1G63660.1 are orthologs
The genes SPAP7G5.04c and AT5G35930.1 are orthologs
The genes SPAP7G5.05 and AT1G26910.1 are orthologs
The genes SPAC1556.01c and AT2G31970.1 are orthologs
The genes SPAC1556.02c and AT2G18450.1 are orthologs
The genes SPAC1556.03 and AT4G16580.1 are orthologs
The genes SPAC1556.07 and AT2G45790.1 are orthologs
The genes SPAC1F12.07 and AT4G35630.1 are orthologs
The genes SPAC1F12.10c and AT5G09680.1 are orthologs
The genes SPAC4H3.04c and AT2G25280.1 are orthologs
The genes SPAC4H3.08 and AT3G05260.1 are orthologs
The genes SPAC4H3.09 and AT1G65290.1 are orthologs
The genes SPAC4H3.10c and AT3G25960.1 are orthologs
The genes SPAC1071.12c and AT3G44620.2 are orthologs
The genes SPAC926.04c and AT5G56030.2 are orthologs
The genes SPAC926.07c and AT4G15930.1 are orthologs
The genes SPAC926.08c and AT3G23620.1 are orthologs
The genes SPAC323.05c and AT3G13440.1 are orthologs
The genes SPAC323.06c and AT2G32410.1 are orthologs
The genes SPAC323.07c and AT5G19700.1 are orthologs
The genes SPAC2F3.17c and AT2G43810.1 are orthologs
The genes SPAC2F3.06c and AT2G16950.1 are orthologs
The genes SPAC2F3.08 and AT1G66570.1 are orthologs
The genes SPAC2F3.16 and AT3G18290.1 are orthologs
The genes SPAC11G7.02 and AT1G70320.1 are orthologs
The genes SPAC11G7.03 and AT4G35650.1 are orthologs
The genes SPAPB18E9.01 and AT3G56120.1 are orthologs
The genes SPAC27E2.03c and AT1G30580.1 are orthologs
The genes SPAC27E2.05 and AT2G42120.1 are orthologs
The genes SPAC27E2.06c and AT3G55400.1 are orthologs
The genes SPAC27E2.10c and AT1G77470.1 are orthologs
The genes SPAPJ698.03c and AT3G55200.1 are orthologs
The genes SPAC19G12.02c and AT4G02460.1 are orthologs
The genes SPAC19G12.06c and AT3G20670.1 are orthologs
The genes SPAC19G12.08 and AT4G20870.1 are orthologs
The genes SPAC19G12.14 and AT2G26420.1 are orthologs
The genes SPAC23A1.03 and AT4G22570.1 are orthologs
The genes SPAC23A1.09 and AT1G51510.1 are orthologs
The genes SPAC23A1.14c and AT3G01120.1 are orthologs
The genes SPAC23A1.19c and AT5G08110.1 are orthologs
The genes SPAC26H5.02c and AT1G24290.1 are orthologs
The genes SPAC26H5.12 and AT5G15700.2 are orthologs
The genes SPAC25B8.01 and AT2G24945.1 are orthologs
The genes SPAC25B8.06c and AT1G11870.2 are orthologs
The genes SPAC25B8.13c and AT1G55290.1 are orthologs
The genes SPAC25B8.15c and AT4G04670.1 are orthologs
The genes SPAC694.04c and AT5G41970.1 are orthologs
The genes SPAC1F7.01c and AT1G63210.1 are orthologs
The genes SPAC1F7.02c and AT5G65900.1 are orthologs
The genes SPAC1F7.04 and AT3G51300.1 are orthologs
The genes SPAC1F7.05 and AT2G21790.1 are orthologs
The genes SPAC1F7.08 and AT4G39830.1 are orthologs
The genes SPAC1F7.12 and AT1G10810.1 are orthologs
The genes SPAC21E11.05c and AT5G67530.1 are orthologs
The genes SPAC21E11.06 and AT2G44070.1 are orthologs
The genes SPAC21E11.08 and AT3G48790.1 are orthologs
The genes SPAC2C4.03c and AT3G62840.1 are orthologs
The genes SPAC2C4.07c and AT1G77680.1 are orthologs
The genes SPAC2C4.11c and AT3G13230.1 are orthologs
The genes SPAC2C4.12c and AT5G23600.1 are orthologs
The genes SPAC2C4.15c and AT4G14250.1 are orthologs
The genes SPAC25G10.07c and AT2G37420.1 are orthologs
The genes SPAC25G10.08 and AT5G25780.1 are orthologs
The genes SPAC27F1.08 and AT2G23150.1 are orthologs
The genes SPAC27F1.09c and AT5G64270.1 are orthologs
The genes SPAC23D3.07 and AT3G27430.2 are orthologs
The genes SPAC23D3.11 and AT5G10050.1 are orthologs
The genes SPAC30.01c and AT4G35380.1 are orthologs
The genes SPAC30.02c and AT1G13870.1 are orthologs
The genes SPAC29E6.02 and AT1G28060.1 are orthologs
The genes SPAC29E6.05c and AT5G07460.1 are orthologs
The genes SPAC29E6.06c and AT2G31170.1 are orthologs
The genes SPAC29E6.08 and AT1G55520.1 are orthologs
The genes SPAC16.03c and AT4G22930.1 are orthologs
The genes SPAC16.04 and AT4G38890.1 are orthologs
The genes SPAC9E9.03 and AT3G58990.1 are orthologs
The genes SPAC9E9.09c and AT1G23800.1 are orthologs
The genes SPAC17C9.10 and AT4G20100.1 are orthologs
The genes SPAC17C9.07 and AT2G44660.1 are orthologs
The genes SPAC17C9.03 and AT3G60240.4 are orthologs
The genes SPAC1851.03 and AT5G47080.1 are orthologs
The genes SPAC27D7.03c and AT5G07290.1 are orthologs
The genes SPAC27D7.06 and AT1G50940.1 are orthologs
The genes SPAC27D7.07c and AT3G07590.1 are orthologs
The genes SPAC27D7.08c and AT2G21070.3 are orthologs
The genes SPAC637.05c and AT1G76030.1 are orthologs
The genes SPAC637.07 and AT4G20980.1 are orthologs
The genes SPAC637.08 and AT5G50960.1 are orthologs
The genes SPAC637.09 and AT5G25800.1 are orthologs
The genes SPAC637.10c and AT4G38630.1 are orthologs
The genes SPAC637.11 and AT5G39840.1 are orthologs
The genes SPAC637.12c and AT5G64610.1 are orthologs
The genes SPAC12B10.01c and AT4G38600.1 are orthologs
The genes SPAC12B10.05 and AT1G09300.1 are orthologs
The genes SPAC1093.01 and AT3G16010.1 are orthologs
The genes SPAC1093.03 and AT1G22620.1 are orthologs
The genes SPAC1093.05 and AT5G54910.1 are orthologs
The genes SPAC30C2.02 and AT3G58180.1 are orthologs
The genes SPAC144.03 and AT3G57610.1 are orthologs
The genes SPAC144.06 and AT1G48760.1 are orthologs
The genes SPAC144.07c and AT5G22370.1 are orthologs
The genes SPAC144.11 and AT5G23740.1 are orthologs
The genes SPAC144.12 and AT2G01290.1 are orthologs
The genes SPAC144.18 and AT5G19980.1 are orthologs
The genes SPAC1834.01 and AT3G26618.1 are orthologs
The genes SPAC1834.02 and AT5G66120.2 are orthologs
The genes SPAC1834.06c and AT2G03410.1 are orthologs
The genes SPAC1834.08 and AT2G40940.1 are orthologs
The genes SPAC17D4.01 and AT1G29260.1 are orthologs
The genes SPAC17D4.02 and AT3G25100.1 are orthologs
The genes SPAC17D4.03c and AT2G04620.1 are orthologs
The genes SPAC17D4.04 and AT4G40000.1 are orthologs
The genes SPAC458.05 and AT1G60490.1 are orthologs
The genes SPAC458.06 and AT2G40810.1 are orthologs
The genes SPAPYUG7.05 and AT5G14800.1 are orthologs
The genes SPAPYUG7.06 and AT1G80690.1 are orthologs
The genes SPAC1782.03 and AT4G08580.1 are orthologs
The genes SPAC1782.05 and AT4G08960.1 are orthologs
The genes SPAC1782.06c and AT3G27280.2 are orthologs
The genes SPAC1782.11 and AT2G14750.1 are orthologs
The genes SPAC22F8.08 and AT3G07100.1 are orthologs
The genes SPAC22F8.10c and AT4G21660.2 are orthologs
The genes SPAC22F8.11 and AT2G40116.1 are orthologs
The genes SPAC20G4.01 and AT5G44110.1 are orthologs
The genes SPAC20G4.05c and AT5G13030.1 are orthologs
The genes SPAC20G4.06c and AT1G01750.1 are orthologs
The genes SPAC4F10.02 and AT5G04710.1 are orthologs
The genes SPAC4F10.05c and AT1G04640.1 are orthologs
The genes SPAC19B12.05c and AT3G50376.1 are orthologs
The genes SPAC19B12.10 and AT1G48790.1 are orthologs
The genes SPAC19B12.13 and AT3G33103.1 are orthologs
The genes SPAPB8E5.06c and AT1G61580.1 are orthologs
The genes SPAPB8E5.09 and AT5G22330.1 are orthologs
The genes SPAC1B3.01c and AT1G55810.1 are orthologs
The genes SPAC1B3.04c and AT5G39900.1 are orthologs
The genes SPAC1B3.05 and AT5G18230.2 are orthologs
The genes SPAC1B3.07c and AT4G05000.1 are orthologs
The genes SPAC1B3.14 and AT4G34720.1 are orthologs
The genes SPAC1952.03 and AT3G62940.2 are orthologs
The genes SPAC1952.05 and AT3G54610.1 are orthologs
The genes SPAC1952.06c and AT3G02710.1 are orthologs
The genes SPAC1952.11c and AT1G67550.1 are orthologs
The genes SPAC1952.13 and AT5G42870.1 are orthologs
The genes SPAC22E12.01 and AT2G25520.1 are orthologs
The genes SPAC22E12.05c and AT2G23310.1 are orthologs
The genes SPAC22E12.07 and AT3G63130.1 are orthologs
The genes SPAC22E12.10c and AT5G56090.1 are orthologs
The genes SPAC22E12.13c and AT2G44860.1 are orthologs
The genes SPAC2E12.02 and AT3G24518.1 are orthologs
The genes SPAC1006.01 and AT3G14067.1 are orthologs
The genes SPAC1006.07 and AT3G13920.2 are orthologs
The genes SPAC29A4.20 and AT5G50320.1 are orthologs
The genes SPAC29A4.15 and AT5G27470.1 are orthologs
The genes SPAC29A4.13 and AT1G21840.1 are orthologs
The genes SPAC29A4.04c and AT3G57150.1 are orthologs
The genes SPAC29A4.02c and AT1G57720.1 are orthologs
The genes SPAC26F1.13c and AT1G09620.1 are orthologs
The genes SPAC26F1.07 and AT3G53880.1 are orthologs
The genes SPAC26F1.06 and AT1G22170.1 are orthologs
The genes SPAC26F1.04c and AT3G45770.1 are orthologs
The genes SPAC26F1.03 and AT1G59900.1 are orthologs
The genes SPAC19D5.05c and AT5G15750.1 are orthologs
The genes SPAC14C4.02c and AT5G15920.1 are orthologs
The genes SPAC14C4.14 and ATMG01190.1 are orthologs
The genes SPAC11E3.01c and AT3G12810.1 are orthologs
The genes SPAP8A3.02c and AT4G02485.1 are orthologs
The genes SPAP8A3.06 and AT1G27650.1 are orthologs
The genes SPAP8A3.09c and AT3G25800.1 are orthologs
The genes SPAP8A3.11c and AT1G07615.1 are orthologs
The genes SPAP8A3.12c and AT4G20850.1 are orthologs
The genes SPAC4D7.04c and AT2G17570.1 are orthologs
The genes SPAC4D7.05 and AT2G46290.1 are orthologs
The genes SPAC4D7.08c and AT2G16570.1 are orthologs
The genes SPAC4D7.12c and AT4G12790.1 are orthologs
The genes SPAC3G6.01 and AT5G44800.1 are orthologs
The genes SPAC3G6.06c and AT5G26680.1 are orthologs
The genes SPAC3G6.11 and AT1G79890.1 are orthologs
The genes SPAC29B12.02c and AT1G77300.1 are orthologs
The genes SPAC29B12.04 and AT5G01410.1 are orthologs
The genes SPAC29B12.06c and AT3G20800.1 are orthologs
The genes SPAC29B12.10c and AT4G27730.1 are orthologs
The genes SPAC29B12.14c and AT5G03555.1 are orthologs
The genes SPAC1039.03 and AT3G05120.1 are orthologs
The genes SPAC1039.08 and AT1G55920.1 are orthologs
The genes SPAC922.03 and AT1G48420.1 are orthologs
The genes SPAC922.05c and AT1G18010.1 are orthologs
The genes SPAC869.08 and AT5G50240.1 are orthologs
The genes SPAC869.07c and AT5G08370.1 are orthologs
The genes SPAC869.05c and AT1G23090.1 are orthologs
The genes SPAC869.04 and AT4G37553.1 are orthologs
The genes SPAC869.01 and AT4G34880.1 are orthologs
The genes SPAC186.08c and AT4G17260.1 are orthologs
The genes SPAC186.09 and AT5G54960.1 are orthologs
The genes SPBC359.05 and AT3G62700.1 are orthologs
The genes SPBC1683.04 and AT1G02640.1 are orthologs
The genes SPBC1683.06c and AT2G36310.1 are orthologs
The genes SPBC1683.10c and AT3G43660.1 are orthologs
The genes SPBC1683.11c and AT3G21720.1 are orthologs
The genes SPBC1198.05 and AT2G41880.1 are orthologs
The genes SPBC1198.10c and AT5G56680.1 are orthologs
The genes SPBC1198.09 and AT5G25760.1 are orthologs
The genes SPBC1198.12 and AT5G27570.1 are orthologs
The genes SPBC1198.14c and AT3G54050.1 are orthologs
The genes SPBC660.12c and AT5G26600.2 are orthologs
The genes SPBC660.13c and AT5G45400.1 are orthologs
The genes SPBC660.15 and AT5G55550.3 are orthologs
The genes SPBC660.16 and AT5G41670.1 are orthologs
The genes SPBC31E1.03 and AT3G45180.1 are orthologs
The genes SPBC31E1.06 and AT1G06720.1 are orthologs
The genes SPBC800.03 and AT5G61070.1 are orthologs
The genes SPBC800.05c and AT4G14960.2 are orthologs
The genes SPBC800.06 and AT1G52930.1 are orthologs
The genes SPBC1773.05c and AT5G51970.1 are orthologs
The genes SPBC1773.07c and AT5G58590.1 are orthologs
The genes SPBC1773.11c and AT1G79450.1 are orthologs
The genes SPBC1271.15c and AT4G11160.1 are orthologs
The genes SPBC1271.13 and AT3G54210.1 are orthologs
The genes SPBC1271.04c and AT5G05920.1 are orthologs
The genes SPBC1271.02 and AT1G34130.1 are orthologs
The genes SPBC106.01 and AT1G77720.1 are orthologs
The genes SPBC106.04 and AT2G38280.1 are orthologs
The genes SPBC106.06 and AT3G18190.1 are orthologs
The genes SPBC106.15 and AT5G16440.1 are orthologs
The genes SPBC106.16 and AT5G66140.1 are orthologs
The genes SPBC106.18 and AT3G55280.1 are orthologs
The genes SPBC582.03 and AT3G11520.1 are orthologs
The genes SPBC582.07c and AT4G24820.1 are orthologs
The genes SPBC582.08 and AT1G72330.3 are orthologs
The genes SPBC428.05c and AT4G24830.1 are orthologs
The genes SPBC428.08c and AT2G22740.2 are orthologs
The genes SPBC428.11 and AT1G64660.1 are orthologs
The genes SPBC428.14 and AT3G18850.1 are orthologs
The genes SPBC428.13c and AT5G20440.1 are orthologs
The genes SPBC428.19c and AT2G47990.1 are orthologs
The genes SPBC428.20c and AT5G06680.1 are orthologs
The genes SPBC1685.05 and AT3G03380.1 are orthologs
The genes SPBC1685.10 and AT3G61110.1 are orthologs
The genes SPBC1685.14c and AT4G33400.1 are orthologs
The genes SPBC649.02 and AT5G15520.1 are orthologs
The genes SPBC354.02c and AT1G78720.1 are orthologs
The genes SPBC354.03 and AT3G49660.1 are orthologs
The genes SPBC354.09c and AT3G54720.1 are orthologs
The genes SPBC354.14c and AT5G67340.1 are orthologs
The genes SPBC839.05c and AT3G10610.1 are orthologs
The genes SPBC839.08c and AT3G01380.1 are orthologs
The genes SPBC839.11c and AT1G14360.1 are orthologs
The genes SPBC839.13c and AT5G48760.1 are orthologs
The genes SPBC839.16 and AT1G50480.1 are orthologs
The genes SPBC839.17c and AT5G48570.1 are orthologs
The genes SPBC115.02c and AT2G25530.1 are orthologs
The genes SPBPJ4664.01 and AT1G17050.1 are orthologs
The genes SPBPJ4664.04 and AT2G21390.1 are orthologs
The genes SPBPJ4664.06 and AT1G71220.2 are orthologs
The genes SPBC119.01 and AT1G75990.1 are orthologs
The genes SPBC119.02 and AT1G64230.4 are orthologs
The genes SPBC119.06 and AT3G08950.1 are orthologs
The genes SPBC119.07 and AT4G29380.1 are orthologs
The genes SPBC119.09c and AT5G42000.1 are orthologs
The genes SPBC119.10 and AT3G47340.1 are orthologs
The genes SPBC119.13c and AT3G60610.1 are orthologs
The genes SPBC119.15 and AT4G21800.1 are orthologs
The genes SPBC119.17 and AT1G49630.1 are orthologs
The genes SPBC577.03c and AT2G04845.1 are orthologs
The genes SPBC577.02 and AT2G43460.1 are orthologs
The genes SPBC577.06c and AT1G51040.1 are orthologs
The genes SPBC577.07 and AT4G22410.1 are orthologs
The genes SPBC577.09 and AT1G27840.3 are orthologs
The genes SPBC577.10 and AT1G56450.1 are orthologs
The genes SPBC577.12 and AT3G04480.1 are orthologs
The genes SPBC577.13 and AT1G47510.1 are orthologs
The genes SPBC530.01 and AT2G30710.1 are orthologs
The genes SPBC530.10c and AT4G28390.1 are orthologs
The genes SPBC530.14c and AT5G22840.1 are orthologs
The genes SPBC36.05c and AT4G38130.1 are orthologs
The genes SPBC36.07 and AT5G13680.1 are orthologs
The genes SPBC36.09 and AT5G06160.1 are orthologs
The genes SPBC36.10 and AT5G13070.1 are orthologs
The genes SPBC36.12c and AT4G23570.3 are orthologs
The genes SPBC713.02c and AT5G06600.1 are orthologs
The genes SPBC713.03 and AT4G36400.1 are orthologs
The genes SPBC713.04c and AT1G15440.1 are orthologs
The genes SPBC713.12 and AT2G22830.1 are orthologs
The genes SPBC216.04c and AT4G21860.1 are orthologs
The genes SPBC216.05 and AT5G40820.1 are orthologs
The genes SPBC216.07c and AT1G50030.1 are orthologs
The genes SPBC646.02 and AT2G38770.1 are orthologs
The genes SPBC646.03 and AT3G25660.1 are orthologs
The genes SPBC646.04 and AT1G17980.1 are orthologs
The genes SPBC646.05c and AT4G34640.1 are orthologs
The genes SPBC646.07c and AT3G55360.1 are orthologs
The genes SPBC646.09c and AT3G57290.1 are orthologs
The genes SPBC646.10c and AT3G12860.1 are orthologs
The genes SPBP35G2.07 and AT3G48560.1 are orthologs
The genes SPBC146.03c and AT5G48600.2 are orthologs
The genes SPBC146.06c and AT1G48360.2 are orthologs
The genes SPBC146.09c and AT1G62830.1 are orthologs
The genes SPBC146.12 and AT3G24200.2 are orthologs
The genes SPBC146.13c and AT2G33240.1 are orthologs
The genes SPBC146.14c and AT4G31490.1 are orthologs
The genes SPBC337.08c and AT5G20620.1 are orthologs
The genes SPBC1734.01c and AT3G01160.1 are orthologs
The genes SPBC1734.03 and AT1G69190.1 are orthologs
The genes SPBC1734.11 and AT5G22060.1 are orthologs
The genes SPBC1734.13 and AT4G04640.1 are orthologs
The genes SPBC1734.16c and AT3G01320.1 are orthologs
The genes SPBC1709.02c and AT1G14610.1 are orthologs
The genes SPBC1709.11c and AT3G24010.1 are orthologs
The genes SPBC1709.14 and AT5G49570.1 are orthologs
The genes SPBC1709.19c and AT1G51390.1 are orthologs
The genes SPBC409.05 and AT4G34210.1 are orthologs
The genes SPBC409.06 and AT1G65650.1 are orthologs
The genes SPBC409.07c and AT1G18350.1 are orthologs
The genes SPBC409.18 and AT2G01180.1 are orthologs
The genes SPBC1306.01c and AT1G62750.1 are orthologs
The genes SPBC4.04c and AT1G44900.1 are orthologs
The genes SPBC4.05 and AT4G23860.1 are orthologs
The genes SPBC4.07c and AT4G29040.1 are orthologs
The genes SPBC725.01 and AT4G31990.3 are orthologs
The genes SPBC725.04 and AT5G17380.1 are orthologs
The genes SPBC725.05c and AT4G29690.1 are orthologs
The genes SPBC651.01c and AT1G50920.1 are orthologs
The genes SPBC651.02 and AT4G08790.1 are orthologs
The genes SPBC651.09c and AT1G61040.1 are orthologs
The genes SPBC3D6.06c and AT1G32380.1 are orthologs
The genes SPBC3D6.07 and AT3G45100.1 are orthologs
The genes SPBC3D6.08c and AT1G19120.1 are orthologs
The genes SPBC3D6.12 and AT3G21540.1 are orthologs
The genes SPBC30B4.05 and AT2G46520.1 are orthologs
The genes SPBC30B4.06c and AT2G13440.1 are orthologs
The genes SPBC8D2.06 and AT4G10320.1 are orthologs
The genes SPBC8D2.10c and AT2G19670.1 are orthologs
The genes SPBC8D2.15 and AT2G20860.1 are orthologs
The genes SPBC8D2.18c and AT4G13940.1 are orthologs
The genes SPBC17A3.04c and AT4G13780.1 are orthologs
The genes SPBC17A3.05c and AT3G57340.1 are orthologs
The genes SPBC17A3.08 and AT3G52390.2 are orthologs
The genes SPBP22H7.02c and AT5G08695.1 are orthologs
The genes SPBP22H7.07 and AT4G15900.1 are orthologs
The genes SPBC32H8.04c and AT2G46230.1 are orthologs
The genes SPBC32H8.07 and AT4G34460.1 are orthologs
The genes SPBC32H8.12c and AT3G18780.2 are orthologs
The genes SPBC11B10.01 and AT1G78800.1 are orthologs
The genes SPBC11B10.02c and AT1G71920.2 are orthologs
The genes SPBC11B10.09 and AT2G38620.2 are orthologs
The genes SPBC11B10.10c and AT1G52740.1 are orthologs
The genes SPBC83.08 and AT5G67630.1 are orthologs
The genes SPBC83.11 and AT5G17630.1 are orthologs
The genes SPBC83.14c and AT5G27740.1 are orthologs
The genes SPBC83.17 and AT3G24500.1 are orthologs
The genes SPBC29B5.03c and AT5G67510.1 are orthologs
The genes SPBC27.08c and AT1G19920.1 are orthologs
The genes SPBC28F2.02 and AT2G20280.1 are orthologs
The genes SPBC28F2.03 and AT2G21130.1 are orthologs
The genes SPBC28F2.12 and AT4G35800.1 are orthologs
The genes SPBC21B10.10 and AT5G07090.1 are orthologs
The genes SPBC21B10.05c and AT2G22040.1 are orthologs
The genes SPBC21B10.03c and AT3G14010.1 are orthologs
The genes SPBC19C2.01 and AT4G16680.1 are orthologs
The genes SPBC19C2.08 and AT2G40650.1 are orthologs
The genes SPBC19C2.14 and AT1G20580.1 are orthologs
The genes SPBC2F12.14c and AT1G79470.1 are orthologs
The genes SPBC2F12.12c and AT1G03910.2 are orthologs
The genes SPBC2F12.08c and AT5G28210.1 are orthologs
The genes SPBC2F12.07c and AT3G51190.1 are orthologs
The genes SPBC2F12.05c and AT2G31020.1 are orthologs
The genes SPBC2F12.04 and AT1G27400.1 are orthologs
The genes SPBC1D7.05 and AT2G32510.1 are orthologs
The genes SPBC18H10.03 and AT3G11400.2 are orthologs
The genes SPBC18H10.05 and AT5G53500.1 are orthologs
The genes SPBC18H10.06c and AT5G66240.2 are orthologs
The genes SPBC18H10.12c and AT2G44120.2 are orthologs
The genes SPBC18H10.13 and AT3G11510.1 are orthologs
The genes SPBC18H10.14 and AT2G09990.1 are orthologs
The genes SPBC18H10.15 and AT5G63370.1 are orthologs
The genes SPBC18H10.16 and AT1G30450.1 are orthologs
The genes SPBC9B6.04c and AT4G20360.1 are orthologs
The genes SPBC9B6.07 and AT5G20600.1 are orthologs
The genes SPBC28E12.06c and AT1G03060.1 are orthologs
The genes SPBC3H7.15 and AT5G43320.1 are orthologs
The genes SPBC3H7.09 and AT3G48760.1 are orthologs
The genes SPBC3H7.03c and AT5G65750.1 are orthologs
The genes SPBP16F5.03c and AT4G36080.1 are orthologs
The genes SPBP16F5.07 and AT1G10730.1 are orthologs
The genes SPBP16F5.08c and AT1G65860.1 are orthologs
The genes SPBC16E9.06c and AT1G55805.1 are orthologs
The genes SPBC16E9.05 and AT1G20330.1 are orthologs
The genes SPBC16E9.12c and AT5G51120.2 are orthologs
The genes SPBC1A4.02c and AT1G31180.1 are orthologs
The genes SPBC1A4.03c and AT3G23890.1 are orthologs
The genes SPBC1A4.07c and AT4G28450.1 are orthologs
The genes SPBC1A4.08c and AT5G26360.1 are orthologs
The genes SPBP23A10.15c and AT3G02090.2 are orthologs
The genes SPBC29A3.01 and AT1G63440.1 are orthologs
The genes SPBC29A3.03c and AT4G37880.1 are orthologs
The genes SPBC29A3.04 and AT3G62870.1 are orthologs
The genes SPBC29A3.06 and AT5G14050.1 are orthologs
The genes SPBC29A3.07c and AT5G12190.1 are orthologs
The genes SPBC29A3.18 and AT5G40810.1 are orthologs
The genes SPBC18E5.02c and AT4G36480.1 are orthologs
The genes SPBC18E5.10 and AT5G08530.1 are orthologs
The genes SPBC23G7.05 and AT5G54940.1 are orthologs
The genes SPBC23G7.12c and AT5G20000.1 are orthologs
The genes SPBC23G7.13c and AT5G45380.1 are orthologs
The genes SPBC1711.07 and AT2G19540.1 are orthologs
The genes SPBC1711.08 and AT3G12050.1 are orthologs
The genes SPBC1711.11 and AT5G58440.1 are orthologs
The genes SPBC1711.13 and AT5G63890.2 are orthologs
The genes SPBC17G9.03c and AT3G11710.1 are orthologs
The genes SPBC17G9.05 and AT1G53720.1 are orthologs
The genes SPBC17G9.07 and AT5G28060.1 are orthologs
The genes SPBC17G9.09 and AT1G04170.1 are orthologs
The genes SPBC17G9.10 and AT4G18730.1 are orthologs
The genes SPBC17G9.11c and AT5G35360.3 are orthologs
The genes SPBC1815.01 and AT1G74030.1 are orthologs
The genes SPBC14C8.03 and AT2G44180.1 are orthologs
The genes SPBC15C4.02 and AT1G79600.1 are orthologs
The genes SPBC16H5.11c and AT4G31120.1 are orthologs
The genes SPBC16H5.08c and AT3G54540.1 are orthologs
The genes SPBC16H5.06 and AT5G13440.1 are orthologs
The genes SPBC16H5.05c and AT4G33060.1 are orthologs
The genes SPBC16H5.03c and AT2G21470.2 are orthologs
The genes SPBC12D12.05c and AT5G61810.1 are orthologs
The genes SPBC12D12.08c and AT1G11980.1 are orthologs
The genes SPBC24C6.11 and AT4G21110.1 are orthologs
The genes SPBC19G7.01c and AT3G18524.1 are orthologs
The genes SPBC36B7.04 and AT5G67220.1 are orthologs
The genes SPBC1921.01c and AT3G55750.1 are orthologs
The genes SPBC1921.05 and AT4G33090.1 are orthologs
The genes SPBC21D10.11c and AT5G65720.1 are orthologs
The genes SPBC21D10.09c and AT5G58410.1 are orthologs
The genes SPBC12C2.11 and AT3G24090.1 are orthologs
The genes SPBC12C2.09c and AT2G24150.1 are orthologs
The genes SPBC12C2.07c and AT1G70310.1 are orthologs
The genes SPBC557.03c and AT4G14368.1 are orthologs
The genes SPBC365.03c and AT1G57660.1 are orthologs
The genes SPBC365.05c and AT3G45950.1 are orthologs
The genes SPBC365.06 and AT4G26840.1 are orthologs
The genes SPBC365.09c and AT1G55460.1 are orthologs
The genes SPBC365.10 and AT3G12380.2 are orthologs
The genes SPBC29A10.01 and AT3G02280.1 are orthologs
The genes SPBC29A10.04 and AT3G54670.3 are orthologs
The genes SPBC29A10.10c and AT2G19120.1 are orthologs
The genes SPBC29A10.15 and AT4G14700.1 are orthologs
The genes SPBC2G5.03 and AT1G76170.1 are orthologs
The genes SPBC2G5.05 and AT2G45290.1 are orthologs
The genes SPBC25B2.05 and AT5G08420.1 are orthologs
The genes SPBC25B2.09c and AT1G66530.1 are orthologs
The genes SPBC1826.01c and AT3G54280.2 are orthologs
The genes SPBC6B1.02 and AT2G32850.2 are orthologs
The genes SPBC6B1.05c and AT5G45900.1 are orthologs
The genes SPBC6B1.06c and AT3G20630.1 are orthologs
The genes SPBC6B1.07 and AT4G03430.1 are orthologs
The genes SPBC6B1.10 and AT1G10580.1 are orthologs
The genes SPBC3E7.01 and AT1G71010.1 are orthologs
The genes SPBC3E7.08c and AT3G28030.1 are orthologs
The genes SPBC3E7.09 and AT1G71360.1 are orthologs
The genes SPBC3E7.10 and AT2G45240.1 are orthologs
The genes SPBC3E7.16c and AT1G18500.1 are orthologs
The genes SPBC4F6.10 and AT3G19770.1 are orthologs
The genes SPBC4F6.11c and AT2G03667.1 are orthologs
The genes SPBC4F6.13c and AT2G40360.1 are orthologs
The genes SPBC4F6.15c and AT3G05210.1 are orthologs
The genes SPBC4F6.18c and AT1G70490.1 are orthologs
The genes SPBC336.02 and AT2G47420.1 are orthologs
The genes SPBC336.04 and AT5G63960.2 are orthologs
The genes SPBC336.10c and AT1G13950.1 are orthologs
The genes SPBC685.04c and AT1G47830.1 are orthologs
The genes SPBC685.06 and AT1G72370.1 are orthologs
The genes SPBC32F12.02 and AT4G29830.1 are orthologs
The genes SPBC32F12.03c and AT4G31870.1 are orthologs
The genes SPBC32F12.04 and AT3G61650.1 are orthologs
The genes SPBC32F12.05c and AT3G18790.1 are orthologs
The genes SPBC32F12.06 and AT1G35440.1 are orthologs
The genes SPBC32F12.10 and AT1G70730.3 are orthologs
The genes SPBC32F12.11 and AT3G04120.1 are orthologs
The genes SPBC19C7.06 and AT3G62120.1 are orthologs
The genes SPBP19A11.01 and AT2G35370.1 are orthologs
The genes SPBP19A11.03c and AT4G28470.1 are orthologs
The genes SPBP19A11.04c and AT5G15680.1 are orthologs
The genes SPBP4H10.05c and AT5G18930.1 are orthologs
The genes SPBP4H10.06c and AT5G62410.1 are orthologs
The genes SPBP4H10.07 and AT3G61460.1 are orthologs
The genes SPBP4H10.11c and AT1G64400.1 are orthologs
The genes SPBP4H10.13 and AT5G02960.1 are orthologs
The genes SPBC1703.05 and AT3G51270.1 are orthologs
The genes SPBC1703.07 and AT5G49460.1 are orthologs
The genes SPBC1703.10 and AT4G17530.1 are orthologs
The genes SPBC1703.12 and AT4G39910.1 are orthologs
The genes SPBC1703.13c and AT5G14040.1 are orthologs
The genes SPBC1703.14c and AT5G55300.2 are orthologs
The genes SPBC2A9.03 and AT1G78070.1 are orthologs
The genes SPBC2A9.05c and AT1G09330.1 are orthologs
The genes SPBC2A9.09 and AT5G14240.1 are orthologs
The genes SPBC2A9.11c and AT2G39340.1 are orthologs
The genes SPBC2D10.09 and AT5G65940.1 are orthologs
The genes SPBC2D10.10c and AT4G25630.1 are orthologs
The genes SPBC2D10.14c and AT1G08730.1 are orthologs
The genes SPBC2D10.18 and AT4G01660.1 are orthologs
The genes SPBC15D4.04 and AT3G57220.1 are orthologs
The genes SPBC15D4.05 and AT1G80480.1 are orthologs
The genes SPBC15D4.06 and AT2G38130.1 are orthologs
The genes SPBC15D4.07c and AT2G31260.1 are orthologs
The genes SPBC13E7.01 and AT1G80930.1 are orthologs
The genes SPBC13E7.02 and AT5G06420.1 are orthologs
The genes SPBC13E7.04 and AT5G47030.1 are orthologs
The genes SPBC13E7.05 and AT5G22130.2 are orthologs
The genes SPBC13E7.10c and AT1G30455.1 are orthologs
The genes SPBC30D10.16 and AT3G44720.1 are orthologs
The genes SPBC30D10.15 and AT1G03530.1 are orthologs
The genes SPBC30D10.13c and AT1G30120.1 are orthologs
The genes SPBC30D10.06 and AT5G27720.1 are orthologs
The genes SPBC1778.01c and AT3G11450.1 are orthologs
The genes SPBC1778.03c and AT5G20070.1 are orthologs
The genes SPBC1778.06c and AT5G48460.1 are orthologs
The genes SPBC1778.08c and AT1G60430.1 are orthologs
The genes SPBC4C3.10c and AT4G31300.2 are orthologs
The genes SPBC4C3.03 and AT2G17265.1 are orthologs
The genes SPBC405.01 and AT1G09830.1 are orthologs
The genes SPBC405.04c and AT1G22740.1 are orthologs
The genes SPBC609.03 and AT4G35140.1 are orthologs
The genes SPBC609.05 and AT3G28730.1 are orthologs
The genes SPBC776.02c and AT2G39840.1 are orthologs
The genes SPBC776.03 and AT4G19710.2 are orthologs
The genes SPBC776.09 and AT4G00660.2 are orthologs
The genes SPBC776.13 and AT3G57060.2 are orthologs
The genes SPBC776.14 and AT5G13640.1 are orthologs
The genes SPBC776.15c and AT5G55070.1 are orthologs
The genes SPBC19F8.02 and AT4G27890.1 are orthologs
The genes SPBC25H2.13c and AT2G27120.1 are orthologs
The genes SPBC25H2.07 and AT5G35680.3 are orthologs
The genes SPBC25H2.05 and AT3G49470.1 are orthologs
The genes SPBC25H2.03 and AT2G01690.2 are orthologs
The genes SPBC25H2.02 and AT2G04842.1 are orthologs
The genes SPBC20F10.01 and AT5G18180.1 are orthologs
The genes SPBC20F10.06 and AT3G25980.1 are orthologs
The genes SPBC20F10.09 and AT5G48870.1 are orthologs
The genes SPBC20F10.10 and AT5G61650.1 are orthologs
The genes SPBC17D11.02c and AT3G16090.1 are orthologs
The genes SPBC17D11.04c and AT3G14740.2 are orthologs
The genes SPBC17D11.05 and AT4G11420.1 are orthologs
The genes SPBC17D11.07c and AT1G04810.1 are orthologs
The genes SPBC17D11.08 and AT3G26640.1 are orthologs
The genes SPBC11C11.09c and AT3G25520.1 are orthologs
The genes SPBC3B8.07c and AT4G04930.1 are orthologs
The genes SPBC3B8.05 and AT5G62030.1 are orthologs
The genes SPBC3B8.03 and AT4G33150.1 are orthologs
The genes SPBC3B8.02 and AT3G48590.1 are orthologs
The genes SPBC3B8.01c and AT4G32360.1 are orthologs
The genes SPBC13A2.01c and AT5G44200.1 are orthologs
The genes SPBC13A2.03 and AT4G26770.1 are orthologs
The genes SPBC13A2.04c and AT3G21670.1 are orthologs
The genes SPBC4B4.01c and AT1G60440.1 are orthologs
The genes SPBC4B4.04 and AT1G73180.1 are orthologs
The genes SPBC4B4.07c and AT2G47580.1 are orthologs
The genes SPBC4B4.09 and AT1G04080.3 are orthologs
The genes SPBC2G2.02 and AT5G65090.1 are orthologs
The genes SPBC2G2.06c and AT4G11380.2 are orthologs
The genes SPBC2G2.11 and AT5G57020.1 are orthologs
The genes SPBC2G2.12 and AT3G02760.1 are orthologs
The genes SPBC2G2.16 and AT1G67070.1 are orthologs
The genes SPBC1718.05 and AT5G58030.1 are orthologs
The genes SPBC1718.07c and AT1G66810.1 are orthologs
The genes SPBC1105.03c and ATCG00790.1 are orthologs
The genes SPBC1105.08 and AT2G24170.1 are orthologs
The genes SPBC1105.09 and AT3G46460.1 are orthologs
The genes SPBC1105.11c and AT1G09200.1 are orthologs
The genes SPBC1105.12 and AT2G28740.1 are orthologs
The genes SPBC887.01 and AT5G43850.1 are orthologs
The genes SPBC887.05c and AT3G47120.1 are orthologs
The genes SPBC887.07 and ATCG00780.1 are orthologs
The genes SPBC887.12 and AT1G17500.1 are orthologs
The genes SPBC887.13c and AT5G46290.3 are orthologs
The genes SPBC887.14c and AT3G30737.1 are orthologs
The genes SPBC887.15c and AT1G14290.1 are orthologs
The genes SPBC887.17 and AT3G10960.1 are orthologs
The genes SPBC418.01c and AT4G26900.1 are orthologs
The genes SPBC16D10.02 and AT3G26410.1 are orthologs
The genes SPBC16D10.03 and AT4G22720.1 are orthologs
The genes SPBC16D10.06 and AT1G60960.1 are orthologs
The genes SPBC16D10.08c and AT5G15450.1 are orthologs
The genes SPBC16D10.09 and AT2G29570.1 are orthologs
The genes SPBC16D10.10 and AT1G48175.1 are orthologs
The genes SPBC317.01 and AT2G03710.1 are orthologs
The genes SPBP8B7.03c and AT5G02870.1 are orthologs
The genes SPBP8B7.06 and AT3G28500.1 are orthologs
The genes SPBP8B7.09c and AT1G72560.1 are orthologs
The genes SPBP8B7.11 and AT5G60980.2 are orthologs
The genes SPBP8B7.20c and AT5G55920.1 are orthologs
The genes SPBP8B7.19 and AT4G10710.1 are orthologs
The genes SPBP8B7.21 and AT4G30890.1 are orthologs
The genes SPBP8B7.23 and AT3G26730.1 are orthologs
The genes SPBP8B7.24c and AT2G45170.1 are orthologs
The genes SPBC19F5.03 and AT5G66020.1 are orthologs
The genes SPBC19F5.05c and AT5G14520.1 are orthologs
The genes SPBC25D12.03c and AT4G02060.1 are orthologs
The genes SPBC25D12.04 and AT5G40942.1 are orthologs
The genes SPBC25D12.05 and AT5G15810.1 are orthologs
The genes SPBC13G1.04c and AT5G01780.2 are orthologs
The genes SPBC13G1.07 and AT3G04970.1 are orthologs
The genes SPBC13G1.08c and AT1G51450.1 are orthologs
The genes SPBC13G1.09 and AT1G31660.1 are orthologs
The genes SPBC13G1.12 and AT1G17730.1 are orthologs
The genes SPBC31F10.06c and AT1G09180.1 are orthologs
The genes SPBC31F10.11c and AT5G45990.1 are orthologs
The genes SPBC31F10.12 and AT1G09150.1 are orthologs
The genes SPBC31F10.13c and AT3G44530.1 are orthologs
The genes SPBC21C3.03 and AT1G11390.1 are orthologs
The genes SPBC21C3.05 and AT5G37445.1 are orthologs
The genes SPBC21C3.08c and AT5G46180.1 are orthologs
The genes SPBC21C3.15c and AT3G66658.2 are orthologs
The genes SPBC23E6.01c and AT5G54900.1 are orthologs
The genes SPBC23E6.02 and AT1G11100.2 are orthologs
The genes SPBC23E6.06c and AT2G22450.1 are orthologs
The genes SPBC23E6.10c and AT2G05830.1 are orthologs
The genes SPBC211.02c and AT5G28740.1 are orthologs
The genes SPBC211.03c and AT1G13980.1 are orthologs
The genes SPBC211.04c and AT5G44635.1 are orthologs
The genes SPBC211.07c and AT2G46030.1 are orthologs
The genes SPBC1604.21c and AT5G06460.1 are orthologs
The genes SPBC1604.15 and AT3G07140.1 are orthologs
The genes SPBC1604.09c and AT3G27970.1 are orthologs
The genes SPBC1604.05 and AT5G42740.1 are orthologs
The genes SPBC1677.03c and AT3G10050.1 are orthologs
The genes SPBC26H8.01 and AT5G54770.1 are orthologs
The genes SPBC26H8.05c and AT5G55260.1 are orthologs
The genes SPBC26H8.06 and AT4G04950.1 are orthologs
The genes SPBC26H8.07c and AT5G23860.1 are orthologs
The genes SPBC26H8.08c and AT3G07050.1 are orthologs
The genes SPBC3B9.03 and AT4G30600.1 are orthologs
The genes SPBC3B9.08c and AT1G02140.1 are orthologs
The genes SPBC3B9.10 and AT3G29100.1 are orthologs
The genes SPBC3B9.12 and AT5G02280.1 are orthologs
The genes SPBC3B9.19 and AT4G26780.1 are orthologs
The genes SPBC215.05 and AT5G40610.1 are orthologs
The genes SPBC215.08c and AT1G29900.1 are orthologs
The genes SPBC215.09c and AT5G47720.2 are orthologs
The genes SPBC215.12 and AT1G06220.2 are orthologs
The genes SPBC215.15 and AT3G01340.1 are orthologs
The genes SPBC1347.13c and AT2G19870.1 are orthologs
The genes SPBC56F2.12 and AT3G58610.1 are orthologs
The genes SPBC56F2.09c and AT3G27740.1 are orthologs
The genes SPBC56F2.04 and AT4G30990.2 are orthologs
The genes SPBC14F5.04c and AT1G79550.1 are orthologs
The genes SPBC14F5.05c and AT3G17390.1 are orthologs
The genes SPBC14F5.06 and AT4G19210.1 are orthologs
The genes SPBC14F5.07 and AT4G34100.1 are orthologs
The genes SPBC14F5.12c and AT2G06660.1 are orthologs
The genes SPBC3F6.03 and AT2G17420.1 are orthologs
The genes SPBC342.01c and AT5G38460.1 are orthologs
The genes SPBC16G5.01 and AT5G42040.1 are orthologs
The genes SPBC16G5.04 and AT3G01790.1 are orthologs
The genes SPBC16G5.07c and AT4G27585.1 are orthologs
The genes SPBC16G5.08 and AT5G17990.1 are orthologs
The genes SPBC16G5.09 and AT1G15000.1 are orthologs
The genes SPBC16G5.12c and AT5G63920.1 are orthologs
The genes SPBC16G5.14c and AT3G53870.1 are orthologs
The genes SPBC16A3.10 and AT1G12640.1 are orthologs
The genes SPBC16A3.09c and AT4G38930.2 are orthologs
The genes SPBC16A3.05c and AT1G80670.1 are orthologs
The genes SPBC16A3.02c and AT4G13010.1 are orthologs
The genes SPBC543.05c and AT5G25430.1 are orthologs
The genes SPBC543.07 and AT1G73500.1 are orthologs
The genes SPBC543.09 and AT2G29080.1 are orthologs
The genes SPBC16C6.07c and AT1G53750.1 are orthologs
The genes SPBC16C6.11 and AT4G18100.1 are orthologs
The genes SPBC16C6.13c and AT3G15980.5 are orthologs
The genes SPBC244.02c and AT4G28200.1 are orthologs
The genes SPBC1539.03c and AT5G10920.1 are orthologs
The genes SPBC1289.03c and AT5G20010.1 are orthologs
The genes SPBC1289.07c and AT1G60620.1 are orthologs
The genes SPBC1289.11 and AT2G43770.1 are orthologs
The genes SPBC1289.16c and AT4G12290.1 are orthologs
The genes SPBC8E4.01c and AT5G43340.1 are orthologs
The genes SPBPB2B2.05 and AT1G15040.1 are orthologs
The genes SPBPB2B2.11 and AT1G78570.1 are orthologs
The genes SPBPB2B2.12c and AT4G10955.1 are orthologs
The genes SPCC757.02c and AT4G24220.1 are orthologs
The genes SPCC757.07c and AT4G35090.1 are orthologs
The genes SPCC757.08 and AT3G12990.1 are orthologs
The genes SPCC613.06 and AT4G10450.1 are orthologs
The genes SPCC330.05c and AT3G54470.1 are orthologs
The genes SPCC330.06c and AT3G52960.1 are orthologs
The genes SPCC330.08 and AT2G40190.1 are orthologs
The genes SPCC330.09 and AT3G56990.1 are orthologs
The genes SPCC330.14c and AT2G36620.1 are orthologs
The genes SPCC320.14 and AT4G11640.1 are orthologs
The genes SPCC320.12 and AT3G03420.1 are orthologs
The genes SPCC320.11c and AT4G15770.1 are orthologs
The genes SPCC320.09 and AT2G30390.2 are orthologs
The genes SPCC320.04c and AT3G05310.1 are orthologs
The genes SPCC1235.02 and AT2G43360.1 are orthologs
The genes SPCC794.07 and AT3G13930.1 are orthologs
The genes SPCC794.09c and AT1G07920.1 are orthologs
The genes SPCC794.11c and AT2G43160.3 are orthologs
The genes SPCC553.11c and AT4G24440.1 are orthologs
The genes SPCC553.08c and AT3G22980.1 are orthologs
The genes SPCC553.07c and AT1G49980.1 are orthologs
The genes SPCC553.04 and AT3G44600.1 are orthologs
The genes SPCC553.02 and AT1G55090.1 are orthologs
The genes SPCC736.03c and AT3G58140.1 are orthologs
The genes SPCC736.06 and AT4G33760.1 are orthologs
The genes SPCC736.11 and AT1G69440.1 are orthologs
The genes SPCC1682.07 and AT1G05055.1 are orthologs
The genes SPCC1682.10 and AT3G11270.1 are orthologs
The genes SPCC1682.12c and AT5G57990.1 are orthologs
The genes SPCC1682.14 and AT4G02230.1 are orthologs
The genes SPCC1682.16 and AT1G45000.1 are orthologs
The genes SPCC306.04c and AT5G42400.1 are orthologs
The genes SPCC306.08c and AT3G47520.1 are orthologs
The genes SPCC4G3.17 and AT2G23820.2 are orthologs
The genes SPCC4G3.14 and AT2G22360.1 are orthologs
The genes SPCC4G3.04c and AT5G57300.1 are orthologs
The genes SPCC4G3.02 and AT5G58240.1 are orthologs
The genes SPCC364.06 and AT2G19480.1 are orthologs
The genes SPCC970.03 and AT1G77760.1 are orthologs
The genes SPCC970.01 and AT5G41150.1 are orthologs
The genes SPCC10H11.01 and AT3G09620.1 are orthologs
The genes SPCC10H11.02 and AT5G23590.1 are orthologs
The genes SPCP31B10.07 and AT1G56070.1 are orthologs
The genes SPCC962.03c and AT1G55035.1 are orthologs
The genes SPCC962.04 and AT2G32060.1 are orthologs
The genes SPCC962.06c and AT5G51300.1 are orthologs
The genes SPCC1672.07 and AT4G04940.1 are orthologs
The genes SPCC1672.10 and AT5G58230.1 are orthologs
The genes SPCC1183.01 and AT3G56640.1 are orthologs
The genes SPCC1183.06 and AT3G18630.1 are orthologs
The genes SPCC1183.07 and AT3G11964.1 are orthologs
The genes SPCC1183.08c and AT5G22440.1 are orthologs
The genes SPCC31H12.07 and AT5G43670.1 are orthologs
The genes SPCC31H12.08c and AT3G58580.1 are orthologs
The genes SPCC5E4.04 and AT4G22970.1 are orthologs
The genes SPCC5E4.05c and AT1G11090.1 are orthologs
The genes SPCC5E4.07 and AT1G23290.1 are orthologs
The genes SPCC16C4.10 and AT5G24400.1 are orthologs
The genes SPCC16C4.13c and AT2G37190.1 are orthologs
The genes SPCC16C4.14c and AT1G17680.1 are orthologs
The genes SPCC16C4.15 and AT2G44065.1 are orthologs
The genes SPCC16C4.18c and AT1G54360.2 are orthologs
The genes SPCPJ732.02c and AT5G49650.1 are orthologs
The genes SPCC18B5.01c and AT1G59870.1 are orthologs
The genes SPCC18B5.06 and AT3G58390.1 are orthologs
The genes SPCC18B5.08c and AT5G49030.1 are orthologs
The genes SPCC18B5.10c and AT5G56130.1 are orthologs
The genes SPCC14G10.01 and AT2G27490.1 are orthologs
The genes SPCC1020.08 and AT1G75200.1 are orthologs
The genes SPCC1020.05 and AT2G46880.1 are orthologs
The genes SPCC1020.14 and AT1G36305.1 are orthologs
The genes SPCC1020.04c and AT5G51940.1 are orthologs
The genes SPCC1020.01c and AT2G07560.1 are orthologs
The genes SPCC1393.03 and AT5G09500.1 are orthologs
The genes SPCC63.07 and AT2G31580.1 are orthologs
The genes SPCC63.11 and AT2G33730.1 are orthologs
The genes SPCC63.12c and AT1G77440.1 are orthologs
The genes SPCC16A11.05c and AT5G08290.1 are orthologs
The genes SPCC16A11.09c and AT1G17530.1 are orthologs
The genes SPCC16A11.17 and AT2G16440.1 are orthologs
The genes SPCC24B10.05 and AT3G46560.1 are orthologs
The genes SPCC24B10.07 and AT3G08730.1 are orthologs
The genes SPCC24B10.08c and AT4G16420.1 are orthologs
The genes SPCC24B10.10c and AT1G64110.2 are orthologs
The genes SPCC24B10.21 and AT2G21170.1 are orthologs
The genes SPCPB16A4.03c and AT2G35040.1 are orthologs
The genes SPCPB16A4.04c and AT5G24840.1 are orthologs
The genes SPCPB16A4.05c and AT2G34470.2 are orthologs
The genes SPCC1795.07 and AT1G77750.1 are orthologs
The genes SPCC1795.05c and AT5G26667.1 are orthologs
The genes SPCC1795.02c and AT2G38170.3 are orthologs
The genes SPCC895.06 and AT1G49540.2 are orthologs
The genes SPCC825.03c and AT1G08560.1 are orthologs
The genes SPCC1259.01c and AT4G09800.1 are orthologs
The genes SPCC1259.09c and AT1G34430.1 are orthologs
The genes SPCC1259.12c and AT2G22010.2 are orthologs
The genes SPCC1259.15c and AT3G20060.1 are orthologs
The genes SPCC4B3.18 and AT5G02080.1 are orthologs
The genes SPCC4B3.13 and AT2G38510.1 are orthologs
The genes SPCC4B3.05c and AT3G14930.1 are orthologs
The genes SPCC4B3.03c and AT4G14230.1 are orthologs
The genes SPCP25A2.02c and AT2G18760.1 are orthologs
The genes SPCC550.02c and AT2G29580.1 are orthologs
The genes SPCC550.04c and AT2G34980.1 are orthologs
The genes SPCC550.06c and AT1G23100.1 are orthologs
The genes SPCC550.12 and AT3G33520.1 are orthologs
The genes SPCC645.08c and AT5G61780.1 are orthologs
The genes SPCC645.14c and AT1G62740.1 are orthologs
The genes SPCC23B6.01c and AT4G25860.1 are orthologs
The genes SPCC23B6.04c and AT1G75170.1 are orthologs
The genes SPCC1322.04 and AT3G03250.1 are orthologs
The genes SPCC1322.05c and AT5G13520.1 are orthologs
The genes SPCC1322.11 and AT2G33370.1 are orthologs
The genes SPCC1322.13 and AT2G37690.1 are orthologs
The genes SPCC1322.16 and AT5G44140.1 are orthologs
The genes SPCC132.01c and AT5G49930.1 are orthologs
The genes SPCC338.17c and AT5G16270.1 are orthologs
The genes SPCC338.14 and AT5G03300.1 are orthologs
The genes SPCC338.13 and AT4G01400.1 are orthologs
The genes SPCC338.05c and AT3G52560.4 are orthologs
The genes SPCC1281.06c and AT1G06360.1 are orthologs
The genes SPCC1281.07c and AT4G19880.2 are orthologs
The genes SPCC622.09 and AT2G28720.1 are orthologs
The genes SPCC622.12c and AT1G51720.1 are orthologs
The genes SPCC622.14 and AT2G37555.1 are orthologs
The genes SPCC622.18 and AT1G18540.1 are orthologs
The genes SPCC61.03 and AT5G19150.1 are orthologs
The genes SPCC61.04c and AT2G36300.1 are orthologs
The genes SPCC11E10.01 and AT3G57050.1 are orthologs
The genes SPCC11E10.02c and AT1G08750.1 are orthologs
The genes SPCC11E10.07c and AT1G53900.1 are orthologs
The genes SPCC188.02 and AT4G15415.2 are orthologs
The genes SPCC188.06c and AT5G49500.1 are orthologs
The genes SPCC188.11 and AT1G77180.1 are orthologs
The genes SPCC188.13c and AT1G01040.2 are orthologs
The genes SPCC584.13 and AT2G01170.1 are orthologs
The genes SPCC1753.04 and AT5G63980.1 are orthologs
The genes SPCC162.09c and AT2G17370.1 are orthologs
The genes SPCC162.06c and AT3G10640.1 are orthologs
The genes SPCC13B11.01 and AT4G37980.1 are orthologs
The genes SPCC13B11.04c and AT1G77120.1 are orthologs
The genes SPCC777.09c and AT1G80600.1 are orthologs
The genes SPCC777.10c and AT2G18600.1 are orthologs
The genes SPCC777.13 and AT1G75850.1 are orthologs
The genes SPCC777.14 and AT3G53640.1 are orthologs
The genes SPCC663.03 and AT3G28380.1 are orthologs
The genes SPCC663.04 and AT4G31985.1 are orthologs
The genes SPCC663.05c and AT1G66740.1 are orthologs
The genes SPCC417.11c and AT5G63570.1 are orthologs
The genes SPCC191.07 and AT1G22840.1 are orthologs
The genes SPCC191.11 and AT3G52600.1 are orthologs
The genes SPCC1450.02 and AT5G63320.1 are orthologs
The genes SPCC1450.04 and AT1G30230.2 are orthologs
The genes SPCC1450.10c and AT4G16440.1 are orthologs
The genes SPCC1450.13c and AT2G20690.1 are orthologs
The genes SPCC1450.14c and AT1G72280.1 are orthologs
The genes SPCC1442.08c and AT4G28060.1 are orthologs
The genes SPCC1442.10c and AT2G15430.1 are orthologs
The genes SPCC1442.09 and AT5G05730.2 are orthologs
The genes SPCC1442.16c and AT5G61510.1 are orthologs
The genes SPCC285.04 and AT5G58220.1 are orthologs
The genes SPCC285.08 and AT5G05010.1 are orthologs
The genes SPCC285.15c and AT5G03850.1 are orthologs
The genes SPCC285.17 and AT1G49520.1 are orthologs
The genes SPCC1223.01 and AT3G62240.1 are orthologs
The genes SPCC1223.03c and AT3G10370.1 are orthologs
The genes SPCC1223.06 and AT3G07720.1 are orthologs
The genes SPCC1223.07c and AT4G26870.1 are orthologs
The genes SPCC1223.11 and AT3G51470.1 are orthologs
The genes SPCC1223.14 and AT1G48850.1 are orthologs
The genes SPCC737.07c and AT2G03270.1 are orthologs
The genes SPCC737.08 and AT1G67120.1 are orthologs
The genes SPCC74.01 and AT2G17980.1 are orthologs
The genes SPCC74.03c and AT3G29160.1 are orthologs
The genes SPCC74.05 and AT2G32220.1 are orthologs
The genes SPCC18.03 and AT1G10170.1 are orthologs
The genes SPCC18.05c and AT5G52820.1 are orthologs
The genes SPCC18.06c and AT2G32070.1 are orthologs
The genes SPCC18.14c and AT2G40008.1 are orthologs
The genes SPCC18.15 and AT5G63010.1 are orthologs
The genes SPCC18.16c and AT4G21470.1 are orthologs
The genes SPCC18.18c and AT2G47510.1 are orthologs
The genes SPCC290.02 and AT5G23710.1 are orthologs
The genes SPCC1906.01 and AT3G55590.1 are orthologs
The genes SPCC1739.06c and AT5G40850.1 are orthologs
The genes SPCC1739.08c and AT1G62610.4 are orthologs
The genes SPCC1739.13 and AT1G16030.1 are orthologs
The genes SPCPB1C11.01 and AT4G13510.1 are orthologs
The genes SPCC576.04 and AT4G15470.1 are orthologs
The genes SPCC576.06c and AT3G02660.1 are orthologs
The genes SPCC576.08c and AT3G57490.1 are orthologs
The genes SPCC576.09 and AT3G47370.2 are orthologs
The genes SPCC576.10c and AT5G58290.1 are orthologs
The genes SPCC576.14 and AT4G31790.1 are orthologs
The genes SPCC126.03 and AT1G20370.1 are orthologs
The genes SPCC126.14 and AT1G03140.1 are orthologs
The genes SPCC1620.01c and AT1G03330.1 are orthologs
The genes SPCC1620.05 and AT4G24490.1 are orthologs
The genes SPCC1620.06c and AT2G35390.2 are orthologs
The genes SPCC1620.08 and AT2G20420.1 are orthologs
The genes SPCC830.07c and AT2G20560.1 are orthologs
The genes SPCC830.08c and AT4G24960.1 are orthologs
The genes SPCC830.09c and AT1G04635.1 are orthologs
The genes SPCC830.11c and AT5G60340.1 are orthologs
The genes SPCC1919.09 and AT2G39820.1 are orthologs
The genes SPCC790.03 and AT3G59520.1 are orthologs
The genes SPCC1840.02c and AT4G04970.1 are orthologs
The genes SPCC1840.03 and AT5G19820.1 are orthologs
The genes SPCC1840.04 and AT5G64240.2 are orthologs
The genes SPCC1840.07c and AT1G18480.1 are orthologs
The genes SPCC965.03 and AT3G58730.1 are orthologs
The genes SPCC965.06 and AT1G04690.1 are orthologs
The genes SPCC1494.01 and AT4G22880.1 are orthologs
The genes SPCC1494.05c and AT4G10590.2 are orthologs
The genes SPCC70.07c and AT5G59440.3 are orthologs
The genes SPCC1827.02c and AT4G15130.1 are orthologs
The genes SPCC1827.03c and AT3G48990.1 are orthologs
The genes SPCP1E11.06 and AT1G60070.2 are orthologs
The genes SPCP1E11.08 and AT5G06360.1 are orthologs
The genes SPMIT.01 and ATMG01360.1 are orthologs
The genes SPMIT.04 and AT2G07687.1 are orthologs
The genes SPMIT.05 and ATMG00220.1 are orthologs
The genes SPMIT.06 and AT2G07747.1 are orthologs
The genes SPMIT.07 and ATMG01170.1 are orthologs
The genes SPMIT.10 and AT2G07671.1 are orthologs
The genes SPMIT.11 and ATMG00160.1 are orthologs
